<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coisas aleatorias</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<style>
    .zilla-slab-light {
  font-family: "Zilla Slab", serif;
  font-weight: 300;
  font-style: normal;
}

.zilla-slab-regular {
  font-family: "Zilla Slab", serif;
  font-weight: 400;
  font-style: normal;
}

.zilla-slab-medium {
  font-family: "Zilla Slab", serif;
  font-weight: 500;
  font-style: normal;
}

.zilla-slab-semibold {
  font-family: "Zilla Slab", serif;
  font-weight: 600;
  font-style: normal;
}

.zilla-slab-bold {
  font-family: "Zilla Slab", serif;
  font-weight: 700;
  font-style: normal;
}

.zilla-slab-light-italic {
  font-family: "Zilla Slab", serif;
  font-weight: 300;
  font-style: italic;
}

.zilla-slab-regular-italic {
  font-family: "Zilla Slab", serif;
  font-weight: 400;
  font-style: italic;
}

.zilla-slab-medium-italic {
  font-family: "Zilla Slab", serif;
  font-weight: 500;
  font-style: italic;
}

.zilla-slab-semibold-italic {
  font-family: "Zilla Slab", serif;
  font-weight: 600;
  font-style: italic;
}

.zilla-slab-bold-italic {
  font-family: "Zilla Slab", serif;
  font-weight: 700;
  font-style: italic;
}

</style>
</head>
<body>
    <h1>coisas aleatorias que eu vou escrever sobre quarque coisa</h1>
    <p class="zilla-slab-light"> eu gosto muito de ler sobre curiozidades diversas, a vida para mim é algo curioso de se estudar, por exemplos vocẽ
         sabia que existe um animal que faz fotossinteze, e o ornitorrinco é claramnete um mamifero ma que bota ovos. 
        eu tambem gosto de estudas agronomia, piscologia, piscanalise,lingua de sinais, espanhol,arabe, croche, volei, xadrez, culinaria, maquigem, culturas, gosto de livro de romance, suspense, ação. acho que em geral sou bem ecletica vou contar pra vocẽs um pouquinho do que eu aprendi de cada assunto.</p>
        <p class="zilla-slab-light">agronomia: a agronomia é muito divertida de estudar, vocẽs sabiam que existe uma associação especifica para discutir se a agricutura esta sendo boa ou ruim para o lugar? Sim, pois tem sim, ela se chama associação dos engenheiros agronomops e ela ajuda a entender a posicao da agricultura em muito pontos de vista. a agricultura e agropecuaria estão cada vez mais afamadas e isso é muito bom,pois ajuda as pessoas a entender o importantepapelque elesexergem em nosa vida. Interresante tambem é que a agricultura cada vez mais tenta diminuir a poluição que ela mesma cauza,e 9isso e chaa agricultura consiente</p>
        <p class="zilla-slab-light">piscologia: é um asunto que eu particularmente amo estudar, basicamente é o estudo do comportamento das pessoas em sociedade, é incrivel pois as pesoas esão cada vez mais tendo as mesmas tendencias e observar isso no ambito sociedade nos ajuda a se desenvolver mentalmente e entender que somos super influenciados </p>
        <p class="zilla-slab-light">piscanalise: é a ciencia que estuda cada parte do cerebro e a função que eles exercem no corpo todo. Por exemplo, um fator inconsiente que a maioria das pessoas usam ao seu favor é que a risada é um fator que so é desbloqueado quando a gente sesente superior a peoa que contou a piada.</p>
        <p class="zilla-slab-light">acho que não terei tempo de explicar o resto, mas acho que em resumo, um aspecto muito marcante da minha personalidade é que eu amo explicar, amo explicar sobre tudo.</p>
</body>
</html>

